---
# Copyright 2017 Fujitsu LIMITED

- name: Set owner and group for monasca-persister jar
  file:
    path="{{ monasca_jar_dir }}/monasca-persister.jar"
    state=file
    owner="{{ persister_user }}"
    group="{{ persister_group }}"
    mode=0640
