---
# Copyright 2016-2017 FUJITSU LIMITED

- name: Install Java package
  package: name="{{ monasca_persister_java_package_name }}" state=present

- name: Create jar directory
  file:
    path={{ monasca_jar_dir }}
    state=directory
    owner=root
    group={{ monasca_group }}
    mode=0750

- name: Fetch persister jar
  get_url:
    dest="{{ monasca_jar_dir }}/monasca-persister.jar"
    url="{{ persister_tarball_base_url }}/monasca-persister-{{ persister_version }}-shaded.jar"
    force=yes
    timeout=100
  register: get_url_result
  until: get_url_result.state == 'file'
  retries: 5
  delay: 1
  notify:
    - restart monasca-persister
