---
# Copyright 2017 Fujitsu LIMITED

- name: pip install monasca-persister
  pip:
    name="{{ monasca_persister_package_name }}"
    version="{{ monasca_persister_version }}"
    virtualenv="{{ monasca_persister_virtualenv_dir }}"
  notify:
    - restart monasca-persister
